<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop work</title>
    <style>
         html{
       background-color: black;
   }

 h1 {
        display: flex;
    color: white;
    display: block;
    padding: 3px 22px;
    margin: auto;
    text-align: justify;
    text-decoration: solid;
    font-size: 2.5rem;
    font-family: 'Bree Serif', serif;
    text-shadow: 3px 3px 3px rgb(241, 6, 190);
    }
    #zoro {
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 4fr));
 }
#zoro .y img {
    border: 2px solid rgb(241, 6, 190);
    height:400px;
    width: 400px;
    margin: auto;
    display: block;
}
button {
    padding: 6px 20px;
    border: 2px solid black;
    background-color: #e5dcec;;
    color: black;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
cursor: pointer;
font-family: 'Bree Serif', serif;
text-decoration:none ;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Pop Work picture done by Us....</h1>
    </div>
   
<div id="zoro">
    
    <div class="y">
        <img src="pop1.png" alt="">
    </div>
    <div class="y">
        <img src="pop2.png" alt="">
    </div>
    <div class="y">
        <img src="pop3.png" alt="">
    </div>
    <div class="y">
        <img src="pop4.png" alt="">
    </div>
    <div class="y">
        <img src="pop5.png" alt="">
    </div>
    <div class="y">
        <img src="pop6.png" alt="">
    </div>
</div>
<div>
    <button>
        <a href="index.html">Back To Main PAge</a>
    </button>
</div>
</body>
</html>