<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PVC Work</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Libre+Baskerville:wght@700&family=Redressed&display=swap"
        rel="stylesheet">
</head>
<style>
      
   html{
       background-color: black;
   }

 h1 {
        display: flex;
    color: white;
    display: block;
    padding: 3px 22px;
    margin: auto;
    text-align: justify;
    text-decoration: solid;
    font-size: 2.5rem;
    font-family: 'Bree Serif', serif;
    text-shadow: 3px 3px 3px rgb(241, 6, 190);
    }
    #zoro {
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 4fr));
 }
#zoro .y img {
    border: 2px solid rgb(241, 6, 190);
    height:200px;
    margin: auto;
    display: block;
}
#zoro #luffy img{
    height: 400px;
    width: 420px;
}
#zoro #luffy1 img{
    height: 400px;
    width: 420px;
}
#zoro .r img {
    border: 2px solid rgb(241, 6, 190);
    height:200px;
    width: 445px;
    margin: auto;
    display: block;
}
button {
    padding: 6px 20px;
    border: 2px solid black;
    background-color: #e5dcec;;
    color: black;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
cursor: pointer;
font-family: 'Bree Serif', serif;
text-decoration:none ;
}
    
</style>
<body>
    
    <div class="container">
        <h1>Pvc Work picture done by Us....</h1>
    </div>
   
<div id="zoro">
    <div id="luffy" class="y">
        <img src="pvc13.png" alt="">
    </div>
    <div  id="luffy1" class="y">
        <img src="pvc14.png" alt="">
    </div>
    <div class="y">
        <img src="pvc1.png" alt="">
    </div>
    <div class="y">
        <img src="pvc2.png" alt="">
    </div>
    <div class="y">
        <img src="pvc3.png" alt="">
    </div>
    <div class="y">
        <img src="pvc4.png" alt="">
    </div>
    <div class="y">
        <img src="pvc5.png" alt="">
    </div>
    <div class="y">
        <img src="pvc6.png" alt="">
    </div>
    <div class="y">
        <img src="pvc7.png" alt="">
    </div>
    <div class="y">
        <img src="pvc8.png" alt="">
    </div>
    <div class="r">
        <img src="pvc9.png" alt="">
    </div>
    <div class="y">
        <img src="pvc10.png" alt="">
    </div>
    <div class="y">
        <img src="pvc11.png" alt="">
    </div>
    <div class="y">
        <img src="pvc12.png" alt="">
    </div>
</div>
<div>
    <button>
        <a href="index.html">Back To Main PAge</a>
    </button>
</div>
</body>
</html>